<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoginDown.exe" version="1.0.0.0" publicKeyToken="16401c08eeafc82f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoginDown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoginDown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoginDown.exe" size="20952">
      <assemblyIdentity name="LoginDown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oEfnMOJYdP7Ksr67vVYMifVvtOSAAG2iy+tttY0gAJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.6.1513" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l27qRWdlbVNqY0Szg0+VjyueJ0AblMZDaBdwQ31avGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7420928">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.1.3.1513" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ATpCuMb/op4hmO7U+vYWgke2VQpMTtXYICOh2CoI4n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoginDown.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6RHRJHQ\JOÃO" issuerKeyHash="2e03fcaebb2aec14882f818a29da50aeb87ecdb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ix/74Zrql8Qox5+SB3z8D/d+7wA5bdG0SH7SJyMJ8JU=</DigestValue></Reference></SignedInfo><SignatureValue>WSjZQXva2iqWnuuzxqBE1vVk7dwFSjUnQfagC8KezGiRNrupS9iXYBn9IAeX7iwwzskcEsEjGL3VzyRGe4aEB4q9+7bBMZSRL5vi6c2wAO4Fu1NLy+uq9mObGMnixJNZ/lPLoXnqkhjOwe27B8HyL+R2s+wfRQyV+BfZIUnsVRo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ntAu5GZfAIO9cqKz966o9RbRuIPDf+PiaKd5gkpeP7Q4VGtXQLMLci6uAnyOMtm8t68zzy4FHIu9+1qynaN+Hl4br7SJUT4AK3O5xZx7KDnzE4WgWdTcdb6daBqqNYqUDF6rMcLznAn/WP0aJA/3ZV4UoD2dmPH1ONPKq90YrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95f0092327d27e48b4d16d3900ef7ef70ffc7c07929fc728c497ea9ae1fb1f8b" Description="" Url=""><as:assemblyIdentity name="LoginDown.exe" version="1.0.0.0" publicKeyToken="16401c08eeafc82f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6RHRJHQ\JOÃO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BPezbPw1DkWLThrrUo4GuvMg8ZrlKMPEcxS7CwIGnhw=</DigestValue></Reference></SignedInfo><SignatureValue>JSy6ciMIa7l++MBQjz9RMMP4xIUi3pb0TCKlfac8co6l8ZskkAG3tjltyxTBbBLhoPoBAEOd8/t0Mq/zrMDVWwcb7UXWBuNI2kNzee5q8uN8v8EF8PkBqdldfaYEHuiMGWRsoxgVV1oUOKkwup7CAMq00W2pUX6QH8zmvWNQ5TI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ntAu5GZfAIO9cqKz966o9RbRuIPDf+PiaKd5gkpeP7Q4VGtXQLMLci6uAnyOMtm8t68zzy4FHIu9+1qynaN+Hl4br7SJUT4AK3O5xZx7KDnzE4WgWdTcdb6daBqqNYqUDF6rMcLznAn/WP0aJA/3ZV4UoD2dmPH1ONPKq90YrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWM/zT+YbIrZGxrTdja04cDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYAUgBIAFIASgBIAFEAXABKAE8AwwBPMB4XDTIwMDgxMTAwMTIxNFoXDTIxMDgxMTA2MTIxNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2AFIASABSAEoASABRAFwASgBPAMMATzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1ntAu5GZfAIO9cqKz966o9RbRuIPDf+PiaKd5gkpeP7Q4VGtXQLMLci6uAnyOMtm8t68zzy4FHIu9+1qynaN+Hl4br7SJUT4AK3O5xZx7KDnzE4WgWdTcdb6daBqqNYqUDF6rMcLznAn/WP0aJA/3ZV4UoD2dmPH1ONPKq90YrUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBAi5M6ysA7eQ6c5jG57KXZVNVPb5XdCblXTH0LBgEBx1sZ3pTfT3RxsAqatXZThWCqY5ZpY2JQkgRU28Vxw4FtB560i47gG/h1PCDv9Xd3JgwA7hqt8KnF3vEnJE+2Xt38ty5Od3Xi4EIZ/VEs2B6yebm0jyiDsY3WPqhQJg+8Xg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>